NODE_ENV=test

# DATABASE
SEQUELIZE_CONNECT=sequelize-sqlite-test.yaml

# RABBITMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
# Authentication

APP_COOKIES_NAME=sb
APP_SECRET=secret1101
##APP_JWT_EXPIRATION in Minute
APP_JWT_EXPIRATION=10

HTTP_PORT=3001


USER_SERVICE_URL=http://127.0.0.1:3334