
REACT_APP_BACKEND_PROTOCOL='http'
REACT_APP_BACKEND_HOST='127.0.0.1'
REACT_APP_BACKEND_PORT='3001'


REACT_APP_BACKEND_WS_PROTOCOL='ws'
REACT_APP_BACKEND_WS_HOST='127.0.0.1'
REACT_APP_BACKEND_WS_PORT='3001'

#API KEY
REACT_APP_MAPS_KEY= #https://docs.mapbox.com/help/how-mapbox-works/access-tokens/